% 这是一个绘制三维点的程序：
%     对输入文本的要求：只有三列数据，分别是x,y,z
%     注意更改文本的名字以适应不同的文件
clc;
clear;
[x, y, z] = textread('nu1.obj');
mat = [x y z];
%生成一个X-Y平面
% 例如， 要在“3<=x<=5，6<=y<=9，z不限制区间” 这个区域内绘制一个3D图形，如果只需要整数坐标为采样点的话。我们可能需要下面这样一个坐标构成的矩阵：
% (3,9),(4,9),(5,9);
% (3,8),(4,8),(5,8);
% (3,7),(4,7),(5,7);
% (3,6),(4,6),(5,6);
% 在matlab中我们可以这样描述这个坐标矩阵：
% 把各个点的x坐标独立出来，得：
% 3,4,5;
% 3,4,5;
% 3,4,5;
% 3,4,5;
% 再把各个点的y坐标也独立出来：
% 9,9,9;
% 8,8,8;
7,7,7;
% 6,6,6;
[X, Y] = meshgrid(min(x):0.01:max(x), min(y):0.01:max(y));
% 根据已有的xyz数据，在X,Y指定的点进行插值
Z = griddata(x, y, z, X, Y);
% mesh(X, Y, Z);
surf(X, Y, Z);
% plot3(X, Y, Z);
xlabel('x');
ylabel('y');
zlabel('z');
title('mesh');